<a href="https://colab.research.google.com/github/miyamankyushu/DCGAN/blob/main/%E8%B2%BF%E6%98%93%E7%B5%B1%E8%A8%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 貿易統計

リンク：https://www.e-stat.go.jp/stat-search/database?page=1&layout=datalist&toukei=00350300&tstat=000001013141&cycle=7&year=20230&month=0&tclass1=000001013180&tclass2=000001013181&result_back=1&tclass3val=0

## 1.API利用によるインポート

In [ ]:
import requests
import pandas as pd
from io import StringIO
import time

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
api_key = "cd892ddafd38c70af31204e5e2927a3573fa942e"

正解パラメータ

・cdArea→輸出先の国

・cdCat01→HSコード

・cdCat02→金額・数量

・cdCat03→税関

In [ ]:
str(list(range(140, 481, 10)))

'[140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480]'

In [ ]:
'160,170,190,200,220,230,250,260,280,290,310,320,340,350,370,380,400,410,430,440,460,470,490,500',

('160,170,190,200,220,230,250,260,280,290,310,320,340,350,370,380,400,410,430,440,460,470,490,500',)

In [ ]:
statdataID='0004002162'

In [ ]:
def get_data(statdataID,startPosition):
      # APIエンドポイントのURL
    url = 'http://api.e-stat.go.jp/rest/3.0/app/getSimpleStatsData'
    # パラメータの設定
    params = {
        'appId': api_key,
        'lang': 'E',
        'statsDataId': statdataID,
        'metaGetFlg': 'N',
        'cntGetFlg': 'N',
        'explanationGetFlg': 'N',
        'annotationGetFlg': 'N',
        'sectionHeaderFlg': '2',
        'replaceSpChars': '0',
        'startPosition':str(startPosition),
        #'cdCat01':'480300100',
        'cdCat02':'160,170,190,200,220,230,250,260,280,290,310,320,340,350,370,380,400,410,430,440,460,470,490,500',
        #'cdCat03':'480300100',
        #'cdArea':'50224'
    }
    # APIにリクエストを送信
    response = requests.get(url, params=params)
    # レスポンスのCSVデータを読み込む
    csv_data = response.text
    # CSVデータをパースしてDataFrameに変換
    df = pd.read_csv(StringIO('\n'.join(csv_data.split('\n')[0:])))
    return df

In [ ]:
# セルの実行開始時刻を記録
start_time = time.time()
# ここに実行したいコードを記述
startPosition = 0
all_dfs = []

for _ in range(99999):  # 任意の大きな範囲を指定
    df = get_data(statdataID, startPosition)
    print(len(df))

    if len(df) >= 99999:
        print('まだある', startPosition)
        all_dfs.append(df)
        startPosition += len(df) + 1

    if len(df) < 99999:
        all_dfs.append(df)
        print('終了：', startPosition)
        break  # 取得したデータが 100000 行未満なら終了
# すべての DataFrame を縦結合
final_df = pd.concat(all_dfs, ignore_index=True)
# セルの実行終了時刻を記録
end_time = time.time()
# 経過時間を計算してプリント
execution_time = end_time - start_time
print(f"セルの実行時間: {execution_time}秒")

99999
まだある 0
100000
まだある 100000
100000
まだある 200001
100000
まだある 300002
100000
まだある 400003
100000
まだある 500004
100000
まだある 600005
100000
まだある 700006
100000
まだある 800007
100000
まだある 900008
100000
まだある 1000009
100000
まだある 1100010
100000
まだある 1200011
100000
まだある 1300012
100000
まだある 1400013
100000
まだある 1500014
100000
まだある 1600015
100000
まだある 1700016
100000
まだある 1800017
100000
まだある 1900018
100000
まだある 2000019
100000
まだある 2100020
100000
まだある 2200021
100000
まだある 2300022
100000
まだある 2400023
100000
まだある 2500024
100000
まだある 2600025
100000
まだある 2700026
100000
まだある 2800027
100000
まだある 2900028
100000
まだある 3000029
100000
まだある 3100030
100000
まだある 3200031
100000
まだある 3300032
100000
まだある 3400033
100000
まだある 3500034
100000
まだある 3600035
100000
まだある 3700036
100000
まだある 3800037
100000
まだある 3900038
100000
まだある 4000039
100000
まだある 4100040
100000
まだある 4200041
100000
まだある 4300042
100000
まだある 4400043
100000
まだある 4500044
100000
まだある 4600045
100000
まだある 4700046
100000
まだある 4800047
100000
まだある 4900048
100000
まだある 5000049
100000
まだある 5100050
100000
まだある 5200051
100000
まだある 5300052
100000
まだある 5400053
100000
まだある 5500054
100000
まだある 5600055
100000
まだある 5700056
100000
まだある 5800057
100000
まだある 5900058
100000
まだある 6000059
100000
まだある 6100060
100000
まだある 6200061
100000
まだある 6300062
100000
まだある 6400063
100000
まだある 6500064
100000
まだある 6600065
100000
まだある 6700066
100000
まだある 6800067
100000
まだある 6900068
100000
まだある 7000069
100000
まだある 7100070
100000
まだある 7200071
100000
まだある 7300072
100000
まだある 7400073
100000
まだある 7500074
100000
まだある 7600075
100000
まだある 7700076
100000
まだある 7800077
100000
まだある 7900078
100000
まだある 8000079
100000
まだある 8100080
100000
まだある 8200081
100000
まだある 8300082
100000
まだある 8400083
100000
まだある 8500084
100000
まだある 8600085
100000
まだある 8700086
100000
まだある 8800087
100000
まだある 8900088
100000
まだある 9000089
100000
まだある 9100090
100000
まだある 9200091
100000
まだある 9300092
100000
まだある 9400093
100000
まだある 9500094
100000
まだある 9600095
100000
まだある 9700096
100000
まだある 9800097
100000
まだある 9900098
100000
まだある 10000099
100000
まだある 10100100
100000
まだある 10200101
100000
まだある 10300102
100000
まだある 10400103
100000
まだある 10500104
100000
まだある 10600105
100000
まだある 10700106
100000
まだある 10800107
100000
まだある 10900108
100000
まだある 11000109
19763
終了： 11100110
セルの実行時間: 764.9081280231476秒

In [ ]:
# すべての DataFrame を縦結合
final_df = pd.concat(all_dfs, ignore_index=True)

In [ ]:
final_df[['cat01_code','cat02_code','Quantity-Value by Commodity','cat03_code','Customs','area_code','Country','Year','unit','value']].to_csv('/content/drive/MyDrive/政府統計/貿易統計/取得データ/品目別/2023-export-eng.csv',encoding='cp932',index=False)

In [ ]:
startPosition=0
df=get_data(statdataID,startPosition)
if len(df) ==100000:
  df2=get_data(statdataID,startPosition)
  startPosition+=len(df)
if len(df) ==100000:
  df3=get_data(statdataID,startPosition)
  startPosition+=len(df)

In [ ]:
# APIエンドポイントのURL
url = 'http://api.e-stat.go.jp/rest/3.0/app/getSimpleStatsData'

# パラメータの設定
params = {
    'appId': api_key,
    'lang': 'E',
    'statsDataId': '0004002162',
    'metaGetFlg': 'N',
    'cntGetFlg': 'N',
    'explanationGetFlg': 'N',
    'annotationGetFlg': 'N',
    'sectionHeaderFlg': '2',
    'replaceSpChars': '0',
    'startPosition':'99999',
    #'cdCat01':'480300100',
    'cdCat02':'160,170,190,200,220,230,250,260,280,290,310,320,340,350,370,380,400,410,430,440,460,470,490,500',
    #'cdCat03':'480300100',
    #'cdArea':'50224'
}

# APIにリクエストを送信
response = requests.get(url, params=params)
# レスポンスのCSVデータを読み込む
csv_data = response.text
# CSVデータをパースしてDataFrameに変換
df = pd.read_csv(StringIO('\n'.join(csv_data.split('\n')[0:])))

In [ ]:
unique_df = df[['cat02_code', '統計品目表の数量・金額']].drop_duplicates()

In [ ]:
df.to_csv('/content/drive/MyDrive/政府統計/貿易統計/sample.csv',encoding='cp932',index=False)

In [ ]:
df

,cat01_code,Commodity(Export),cat02_code,Quantity-Value by Commodity,cat03_code,Customs,area_code,Country,time_code,Year,unit,value
0,10121000,10121000,160,Quantity2-January,50104,NARITA A.P,50304,United States of America,2023000000,2023,NaN,0
1,10121000,10121000,160,Quantity2-January,50104,NARITA A.P,50601,Australia,2023000000,2023,NaN,0
2,10121000,10121000,160,Quantity2-January,50404,KANSAI A.P.,50234,Turkey,2023000000,2023,NaN,0
3,10121000,10121000,160,Quantity2-January,50812,CHITOSE A.P,50601,Australia,2023000000,2023,NaN,0
4,10121000,10121000,170,Value-January,50104,NARITA A.P,50304,United States of America,2023000000,2023,"1,000 YEN",0
...,...,...,...,...,...,...,...,...,...,...,...,...
99994,30792000,30792000,190,Quantity2-February,50520,SHIMIZU,50112,Singapore,2023000000,2023,NaN,0
99995,30792000,30792000,190,Quantity2-February,50803,TOMAKOMAI,50110,Viet Nam,2023000000,2023,NaN,0
99996,30792000,30792000,190,Quantity2-February,50803,TOMAKOMAI,50111,Thailand,2023000000,2023,NaN,0
99997,30792000,30792000,190,Quantity2-February,50807,KUSHIRO,50110,Viet Nam,2023000000,2023,NaN,0
99998,30792000,30792000,190,Quantity2-February,50900,OKINAWA CHIKU,50112,Singapore,2023000000,2023,NaN,0

In [ ]:
df

,cat01_code,Commodity(Export),cat02_code,Quantity-Value by Commodity,cat03_code,Customs,area_code,Country,time_code,Year,unit,value
0,30792000,30792000,190,Quantity2-February,50900,OKINAWA CHIKU,50112,Singapore,2023000000,2023,NaN,0
1,30792000,30792000,200,Value-February,50100,TOKYO,50106,Taiwan,2023000000,2023,"1,000 YEN",770
2,30792000,30792000,200,Value-February,50100,TOKYO,50108,Hong Kong,2023000000,2023,"1,000 YEN",304
3,30792000,30792000,200,Value-February,50100,TOKYO,50110,Viet Nam,2023000000,2023,"1,000 YEN",0
4,30792000,30792000,200,Value-February,50100,TOKYO,50111,Thailand,2023000000,2023,"1,000 YEN",0
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,100630000,100630000,430,Quantity2-October,50540,YOKKAICHI,50108,Hong Kong,2023000000,2023,NaN,0
99996,100630000,100630000,430,Quantity2-October,50540,YOKKAICHI,50120,Cambodia,2023000000,2023,NaN,0
99997,100630000,100630000,430,Quantity2-October,50600,MOJI,50108,Hong Kong,2023000000,2023,NaN,0
99998,100630000,100630000,430,Quantity2-October,50600,MOJI,50304,United States of America,2023000000,2023,NaN,0
99999,100630000,100630000,430,Quantity2-October,50604,HAKATA,50106,Taiwan,2023000000,2023,NaN,0

In [ ]:
df = pd.concat([df, df2], ignore_index=True)

In [ ]:
#unique_df['国']=unique_df['国'].str.split('_').str[1]
unique_df.to_csv('./金額・数量マスタ/金額・数量マスタ_2023.csv',encoding='cp932',index=False)

In [ ]:
df['cat01_code'].unique()

array([ 10121000,  10129000,  10612000, ..., 970690000,       110,
             190], dtype=int64)

In [ ]:
df['cat02_code'].unique()

In [ ]:
df['cat03_code'].unique()

In [ ]:
df['area_code'].unique()

In [ ]:
df

,cat01_code,統計品目表(輸出),cat02_code,統計品目表の数量・金額,cat03_code,税関,area_code,国,time_code,時間軸(年次),unit,value
0,20130100,20130100,110,単位2,50104,成田,50224,224_ロシア,2023000000,2023年,NaN,ＫＧ
1,20130100,20130100,120,合計_数量1,50104,成田,50224,224_ロシア,2023000000,2023年,NaN,0
2,20130100,20130100,130,合計_数量2,50104,成田,50224,224_ロシア,2023000000,2023年,NaN,2499
3,20130100,20130100,140,合計_金額,50104,成田,50224,224_ロシア,2023000000,2023年,千円,25313
4,20130100,20130100,150,1月_数量1,50104,成田,50224,224_ロシア,2023000000,2023年,NaN,0
5,20130100,20130100,160,1月_数量2,50104,成田,50224,224_ロシア,2023000000,2023年,NaN,0
6,20130100,20130100,170,1月_金額,50104,成田,50224,224_ロシア,2023000000,2023年,千円,0
7,20130100,20130100,180,2月_数量1,50104,成田,50224,224_ロシア,2023000000,2023年,NaN,0
8,20130100,20130100,190,2月_数量2,50104,成田,50224,224_ロシア,2023000000,2023年,NaN,0
9,20130100,20130100,200,2月_金額,50104,成田,50224,224_ロシア,2023000000,2023年,千円,0

In [ ]:
df.to_csv('sample1.csv', encoding='cp932')

In [ ]:

# APIエンドポイントのURL
url = 'http://api.e-stat.go.jp/rest/3.0/app/getSimpleStatsData'

# パラメータの設定
params = {
    'appId': api_key,
    'lang': 'J',
    'statsDataId': '0004002162',
    'metaGetFlg': 'Y',
    'cntGetFlg': 'N',
    'explanationGetFlg': 'Y',
    'annotationGetFlg': 'N',
    'sectionHeaderFlg': 'Y',
    'replaceSpChars': '0',
    #'stratPosition':0,

    #'cdCat01To':"870899900",
    #'cdCat03To':'480',
    #'cdArea':'50224'
    #'cdArea':'50304,50108,50110,50113,50103,50106,50105,50129,50224'

}
res = requests.get(url, params)
out = res.json()

out

JSONDecodeError: Extra data: line 2 column 1 (char 9)

In [ ]:
df

                                  RESULT
STATUS                               100
ERROR_MSG  認証に失敗しました。アプリケーションIDを確認して下さい。
DATE       2023-12-28T18:52:36.959+09:00

## 2.必要箇所の選定

#### 2.1 必要項目の算定を行う

水産、農産物項目のみを選定

In [ ]:
hinnmoku=list(meta['cat01']['統計品目表(輸出)コード'])

In [ ]:
result = [item for item in hinnmoku if item.startswith('0308')]

In [ ]:
result

['030811000',
 '030812000',
 '030819900',
 '030821000',
 '030822000',
 '030829900',
 '030830900',
 '030890110',
 '030890190',
 '030890900']

In [ ]:
result=['030255000','030367000','030475000','030494100','030494900']

In [ ]:
meta['cat01']['統計品目表(輸出)コード']

0       010121000
1       010129000
2       010612000
3       010614000
4       010619000
          ...
6254    970600000
6255    970610000
6256    970690000
6257    000000110
6258    000000190
Name: 統計品目表(輸出)コード, Length: 6259, dtype: object

#### 2.2 基準品目の選定

100,110,120,130,140のみでOK

In [ ]:
koumoku=['100','110','120','130','140']

In [ ]:
meta['cat02'].head(10)

  統計品目表の数量・金額コード 統計品目表の数量・金額名 統計品目表の数量・金額階層レベル 統計品目表の数量・金額単位 統計品目表の数量・金額親コード
0            100          単位1                1           NaN             NaN
1            110          単位2                1           NaN             NaN
2            120       合計_数量1                1           NaN             NaN
3            130       合計_数量2                1           NaN             NaN
4            140        合計_金額                1            千円             NaN
5            150       1月_数量1                2           NaN             120
6            160       1月_数量2                2           NaN             130
7            170        1月_金額                2            千円             140
8            180       2月_数量1                2           NaN             120
9            190       2月_数量2                2           NaN             130

#### 2.3 国の選定

中国、香港に着目するものの一旦全世界でOK

In [ ]:
meta['area'].head(10)

    国コード           国名 国階層レベル
0  50103     103_大韓民国      1
1  50105  105_中華人民共和国      1
2  50106       106_台湾      1
3  50107     107_モンゴル      1
4  50108       108_香港      1
5  50110     110_ベトナム      1
6  50111       111_タイ      1
7  50112   112_シンガポール      1
8  50113    113_マレーシア      1
9  50116     116_ブルネイ      1

#### 2.4 時間の選定

2022年度のものを使用する

In [ ]:
meta['time'].head()

   時間軸(年次)コード 時間軸(年次)名 時間軸(年次)階層レベル
0  2023000000    2023年            1
1  2022000000    2022年            1
2  2021000000    2021年            1

項目：03→水産物、07→小経の野菜、根及び塊茎、08→食用野菜、09→コーヒー、茶、10→穀物

カテゴリー：0001 総合
地域：['北海道地方', '東北地方', '関東地方', '北陸地方', '東海地方', '近畿地方', '中国地方', '四国地方','九州地方', '沖縄地方', '東京都区部']

時期：年、年月

In [ ]:
def kode_roop(code):
    statsdata = estat.StatsDataReader(api_key, statsDataId="0003425293", name_or_id="name",cdCat01=code)
    df = statsdata.read(normal=True)
    df=df[df['時間軸_コード']=='2022000000']
    df2=df[df['統計品目表の数量・金額名']=='合計_数量2']
    # 国ごとの合計値を計算
    df2=df2[['分類01_コード','時間軸_コード','値','統計品目表の数量・金額名','国名']]
    df=df[df['統計品目表の数量・金額名']=='合計_金額']

    # データフレームをレフトジョイン
    merged_df = df[['値', '国名']].merge(df2[['分類01_コード', '時間軸_コード', '値', '統計品目表の数量・金額名', '国名']], on='国名', how='left')
    country_totals = merged_df.groupby('国名')['値_y'].sum()
    # 値が大きい順にソートして上位3つを抽出
    # 値が大きい順にソートして上位3つを抽出
    # 値が大きい順にソートして上位3つを抽出
    country_totals = merged_df.groupby('国名')['値_y'].sum()
    top_countries = country_totals.sort_values(ascending=False).head(20)

    # 並び替えた値_xの数値も取得
    top_countries_values_x = merged_df[merged_df['国名'].isin(top_countries.index)]['値_x'].tolist()

    top_countries_names = top_countries.index.tolist()
    top_countries_values = top_countries.values.tolist()


    return top_countries_names,top_countries_values,top_countries_values_x

In [ ]:
for i in result:
    pr=kode_roop(i)
    print(i,pr)

030811000 (['302_カナダ'], [1.0], [372.0])
030812000 (['105_中華人民共和国', '106_台湾', '112_シンガポール'], [72037.0, 849.0, 24.0], [360278.0, 10696.0, 3608.0])
030819900 (['105_中華人民共和国', '108_香港', '304_アメリカ合衆国', '106_台湾', '112_シンガポール', '111_タイ', '302_カナダ'], [42477.0, 10494.0, 201.0, 40.0, 27.0, 9.0, 7.0], [1482785.0, 5487.0, 858132.0, 1350.0, 5223.0, 1221.0, 23234.0])
030821000 (['108_香港', '304_アメリカ合衆国', '106_台湾', '105_中華人民共和国', '112_シンガポール', '111_タイ', '113_マレーシア', '302_カナダ', '129_マカオ', '118_インドネシア', '110_ベトナム', '147_アラブ首長国連邦', '120_カンボジア', '224_ロシア', '117_フィリピン', '103_大韓民国', '126_モルディブ', '140_カタール', '620_グアム(米)', '135_バーレーン'], [92622.0, 50907.0, 49979.0, 21610.0, 18422.0, 16584.0, 5576.0, 4264.0, 3533.0, 1577.0, 465.0, 379.0, 145.0, 69.0, 66.0, 32.0, 9.0, 7.0, 6.0, 2.0], [2052.0, 1243093.0, 650961.0, 2368287.0, 31667.0, 534162.0, 734160.0, 214513.0, 2322.0, 67715.0, 5407.0, 1244.0, 68345.0, 393.0, 495.0, 26550.0, 3401.0, 160205.0, 1597016.0, 249.0])
030822000 (['112_シンガポール', '111_タイ', '108_香港', '601_オーストラリア', '113_マレーシア', '118_インドネシア', '110_ベトナム', '147_アラブ首長国連邦', '620_グアム(米)', '117_フィリピン', '146_レバノン', '627_北マリアナ諸島(米)'], [426.0, 330.0, 321.0, 225.0, 159.0, 150.0, 130.0, 67.0, 18.0, 14.0, 13.0, 6.0], [2963.0, 1091.0, 8559.0, 12403.0, 4550.0, 668.0, 422.0, 210.0, 897.0, 3186.0, 207.0, 515.0])
030829900 (['108_香港', '111_タイ'], [11.0, 4.0], [510.0, 217.0])
030830900 (['105_中華人民共和国', '304_アメリカ合衆国', '113_マレーシア', '108_香港'], [3211687.0, 60886.0, 32850.0, 320.0], [2472623.0, 269.0, 24168.0, 71766.0])
030890110 (['103_大韓民国'], [3164133.0], [914451.0])
030890190 (['304_アメリカ合衆国', '106_台湾', '108_香港', '111_タイ', '147_アラブ首長国連邦', '120_カンボジア', '112_シンガポール', '105_中華人民共和国', '302_カナダ', '126_モルディブ', '129_マカオ'], [7987.0, 1756.0, 644.0, 613.0, 473.0, 410.0, 82.0, 58.0, 47.0, 6.0, 5.0], [3534.0, 39562.0, 14532.0, 23811.0, 3051.0, 17003.0, 864.0, 210.0, 28374.0, 430.0, 231024.0])
030890900 (['304_アメリカ合衆国', '110_ベトナム', '108_香港', '106_台湾'], [12886.0, 455.0, 387.0, 60.0], [1164.0, 704.0, 658.0, 24264.0])

In [ ]:
statsdata = estat.StatsDataReader(api_key, statsDataId="0003425293", name_or_id="name",cdCat01='080510000')
df = statsdata.read(normal=True)
df=df[df['時間軸_コード']=='2022000000']

In [ ]:
df2=df[(df['統計品目表の数量・金額名']=='合計_数量2')|(df['統計品目表の数量・金額名']=='合計_金額')]
# 国ごとの合計値を計算
df2=df2[['分類01_コード','時間軸_コード','値','統計品目表の数量・金額名','国名']]

In [ ]:
df2[(df2['統計品目表の数量・金額名']=='合計_数量2')]

     分類01_コード     時間軸_コード        値 統計品目表の数量・金額名          国名
25  080510000  2022000000   3356.0       合計_数量2      106_台湾
28  080510000  2022000000   5225.0       合計_数量2      108_香港
30  080510000  2022000000  17397.0       合計_数量2    110_ベトナム
32  080510000  2022000000   4532.0       合計_数量2  112_シンガポール

In [ ]:
df2[(df2['統計品目表の数量・金額名']=='合計_金額')]

     分類01_コード     時間軸_コード        値 統計品目表の数量・金額名          国名
37  080510000  2022000000   4161.0        合計_金額      106_台湾
40  080510000  2022000000   3364.0        合計_金額      108_香港
42  080510000  2022000000  12973.0        合計_金額    110_ベトナム
44  080510000  2022000000   7922.0        合計_金額  112_シンガポール